<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echoes of the Void - An Interactive Narrative</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* General Body and Container Styling */
        body {
            font-family: 'Roboto Mono', monospace;
            color: #c9d1d9;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            flex-direction: column;
            overflow-x: hidden;
            transition: background-image 2s ease-in-out, background-color 2s ease-in-out;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* Specific Background Classes for different story nodes */
        .background-room {
            background-image: radial-gradient(circle, rgba(14, 20, 26, 0.5) 1px, transparent 1px);
            background-color: #0d1117;
            background-size: 40px 40px;
            animation: move-background 60s linear infinite;
        }

        .background-corridor {
            background-image: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(20,20,20,0.8)), url('https://placehold.co/1920x1080/0d1117/c9d1d9?text=Dark+Corridor');
            background-color: #101010;
        }

        .background-bridge {
            background-image: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(20,20,20,0.8)), url('https://placehold.co/1920x1080/0d1117/58a6ff?text=Ship+Bridge');
            background-color: #1a1a1a;
        }

        .background-ending-escape {
            background-image: url('https://placehold.co/1920x1080/0d1117/ffffff?text=Deep+Space');
            background-color: #000000;
        }

        .background-ending-distress {
            background-image: url('https://placehold.co/1920x1080/0d1117/ffc107?text=Distress+Signal+Sent');
            background-color: #21210a;
        }
        
        .background-ending-override {
            background-image: url('https://placehold.co/1920x1080/0d1117/32CD32?text=Power+Restored');
            background-color: #0b1a0b;
        }

        .background-gameover {
            background-image: url('https://placehold.co/1920x1080/0d1117/e91e63?text=SYSTEM+FAILURE');
            background-color: #310d1f;
        }

        @keyframes move-background {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 100% 100%;
            }
        }

        .game-container {
            max-width: 800px;
            width: 100%;
            padding: 2.5rem;
            border-radius: 12px;
            background: rgba(22, 27, 34, 0.85);
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            border: 1px solid rgba(48, 54, 61, 0.5);
            transition: all 0.3s ease;
            position: relative;
            z-index: 10;
        }

        /* Title and Text Styling */
        h1 {
            font-size: 2.5rem;
            color: #58a6ff;
            text-shadow: 0 0 15px #58a6ff;
            margin-bottom: 1.5rem;
        }

        #game-text {
            font-size: 1.1rem;
            line-height: 1.6;
            min-height: 150px;
            text-align: left;
            white-space: pre-wrap;
            border-left: 3px solid #30363d;
            padding-left: 1rem;
            margin-bottom: 2rem;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Button Styling */
        .choices-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .choice-button {
            background-color: #21262d;
            color: #c9d1d9;
            border: 1px solid #30363d;
            padding: 1rem 1.5rem;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.2s ease;
            text-align: left;
        }

        .choice-button:hover {
            background-color: #30363d;
            border-color: #58a6ff;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(88, 166, 255, 0.2);
        }

        .choice-button:active {
            transform: translateY(0);
            box-shadow: none;
        }
        
        /* Inventory Styling */
        #inventory-container {
            margin-top: 2rem;
            text-align: left;
            border-top: 1px solid #30363d;
            padding-top: 1rem;
        }

        #inventory-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .inventory-item {
            background-color: #58a6ff;
            color: #0d1117;
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .game-container {
                padding: 1.5rem;
            }
            h1 {
                font-size: 2rem;
            }
            #game-text {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>Echoes of the Void</h1>
        <div id="game-text"></div>
        <div id="choices-container" class="choices-container"></div>
        <div id="inventory-container">
            <h3>Inventory:</h3>
            <ul id="inventory-list"></ul>
        </div>
    </div>

    <script>
        // Game State and Logic
        let gameState = {
            inventory: [], // An array to hold items the player has collected
        };

        // Define a map of story nodes to background classes
        const backgroundMap = {
            start: 'background-room',
            examineRoom: 'background-room',
            recallPast: 'background-room',
            findKey: 'background-room',
            inspectPanel: 'background-room',
            unlockDoor: 'background-corridor',
            reroutePower: 'background-corridor',
            ponderMemories: 'background-room',
            findVent: 'background-room',
            corridor: 'background-corridor',
            ventCorridor: 'background-corridor',
            leftLight: 'background-bridge',
            rightDark: 'background-gameover',
            ending_escape: 'background-ending-escape',
            ending_distress: 'background-ending-distress',
            ending_override: 'background-ending-override'
        };

        // Define the entire narrative structure
        // 'text' is the narrative description for that state
        // 'choices' is an array of objects, where each object defines a player choice
        // 'text' in choices is the button label, 'next' is the ID of the next scene
        // 'item' in choices is the item the player receives after making that choice
        // 'requires' is the item required to make the choice appear
        // 'removes' is an item removed from inventory after making this choice
        const story = {
            start: {
                text: "You awaken in a sterile, dimly lit room. A soft hum is the only sound, and your head throbs. A glowing panel on the wall reads 'Status: Stable'. A message flickers below it: 'Welcome, Subject 734. Please choose your first directive.'",
                choices: [
                    { text: "Examine your surroundings.", next: "examineRoom" },
                    { text: "Try to remember how you got here.", next: "recallPast" }
                ]
            },
            examineRoom: {
                text: "The room is bare save for the panel, a small cot, and a single locked door. The walls are smooth, metallic, and cold to the touch. You notice a small, metallic object glinting under the cot.",
                choices: [
                    { text: "Inspect the panel more closely.", next: "inspectPanel" },
                    { text: "Reach for the object under the cot.", next: "findKey" }
                ]
            },
            recallPast: {
                text: "You close your eyes and focus. Vague images flash through your mind: a star-filled sky, a ship's cockpit, and a panicked alarm. It's too fragmented to form a clear memory, but it confirms you were in space. You feel a sudden surge of determination.",
                choices: [
                    { text: "Examine your surroundings.", next: "examineRoom" },
                    { text: "Ponder the fragmented memories.", next: "ponderMemories" }
                ]
            },
            findKey: {
                text: "You retrieve the object. It's a keycard, small and sleek, with a single, unlit indicator light. You now have a keycard.",
                item: "keycard",
                choices: [
                    { text: "Attempt to open the locked door with the keycard.", next: "unlockDoor" },
                    { text: "Inspect the panel for more clues.", next: "inspectPanel" }
                ]
            },
            inspectPanel: {
                text: "The panel displays schematics of your current location. You are in a 'Quarantine Bay' on a massive vessel named the 'Aethelred'. The schematic shows a ventilation shaft near the ceiling that might be accessible. You also notice an option to reroute power.",
                choices: [
                    { text: "Attempt to reroute power.", next: "reroutePower" },
                    { text: "Search for a way to the ventilation shaft.", next: "findVent" }
                ]
            },
            unlockDoor: {
                text: "You swipe the keycard through the door's reader. The red light turns green with a soft chime, and the door slides open with a hiss, revealing a dark maintenance corridor.",
                removes: ["keycard"],
                choices: [
                    { text: "Enter the maintenance corridor.", next: "corridor" }
                ]
            },
            reroutePower: {
                text: "You carefully tap the reroute option. The panel glows brightly, then flickers. A small, secondary door slides open with a hiss, revealing a maintenance corridor. You have a new path forward.",
                choices: [
                    { text: "Enter the maintenance corridor.", next: "corridor" }
                ]
            },
            ponderMemories: {
                text: "As you think more about your past, you feel a strong sense of urgency. The ship you were on... it was in trouble. The urgency pushes you to act now.",
                choices: [
                    { text: "Look for an escape route.", next: "inspectPanel" }
                ]
            },
            findVent: {
                text: "You search the room for a tool. You discover a small, magnetic utility tool under the cot. It's enough to pry open the vent cover.",
                item: "utility tool",
                choices: [
                    { text: "Climb into the vent.", next: "ventCorridor" },
                    { text: "Go back and examine the door.", next: "examineRoom" }
                ]
            },
            corridor: {
                text: "The corridor is dark and smells of ozone. The silence is unnerving. As you walk, you hear a distant metallic clang. You can go left towards a faint light or right into deeper darkness.",
                choices: [
                    { text: "Go left towards the light.", next: "leftLight" },
                    { text: "Go right into the darkness.", next: "rightDark" }
                ]
            },
            ventCorridor: {
                text: "You crawl through the narrow, dusty vent. The air is stale. You arrive at an intersection of shafts. To your left, a faint light glows. To your right, you hear a strange, faint clicking sound.",
                choices: [
                    { text: "Crawl towards the light.", next: "leftLight" },
                    { text: "Investigate the clicking sound.", next: "rightDark" }
                ]
            },
            leftLight: {
                text: "You find a crew deck with signs of a struggle. A terminal is still powered. You approach it cautiously. It reads 'System Failure: Life Support - 15% remaining. Evacuation Protocol Initiated'. You have found the bridge. A small ship is docked, ready for evacuation.",
                choices: [
                    { text: "Board the escape ship immediately.", next: "ending_escape" },
                    { text: "Attempt to broadcast a distress signal.", requires: "keycard", removes: ["keycard"], next: "ending_distress" },
                    { text: "Attempt to override the protocol.", requires: "utility tool", removes: ["utility tool"], next: "ending_override" },
                ]
            },
            rightDark: {
                text: "You venture into the darkness. The clicking sound gets louder. You turn a corner and are face to face with a small, spider-like drone. It chirps, and before you can react, it attaches itself to your arm. Your vision blurs. You black out.",
                choices: [
                    { text: "Start over.", next: "start" }
                ]
            },
            ending_escape: {
                text: "You make a desperate sprint for the escape ship. The ramp descends, and you leap aboard. The hatch seals behind you. The ship shudders and lurches forward, breaking free from the Aethelred. You are adrift in the void, but you are alive.",
                choices: [
                    { text: "Play Again?", next: "start" }
                ]
            },
            ending_distress: {
                text: "You use the keycard to access the terminal's controls and quickly type commands. The ship's antenna extends with a groaning sound. You manage to send a single, short message before the terminal fails. You have done all you could. A glimmer of hope remains as you await rescue.",
                choices: [
                    { text: "Play Again?", next: "start" }
                ]
            },
            ending_override: {
                text: "You use the utility tool to access a hidden maintenance port on the terminal. With a few precise manipulations, you reroute power and override the evacuation protocol. The ship hums back to life. The emergency lights switch off. You have saved the Aethelred, and potentially a great many people. Your mission is complete, for now.",
                choices: [
                    { text: "Play Again?", next: "start" }
                ]
            }
        };

        // DOM Elements
        const gameTextElement = document.getElementById('game-text');
        const choicesContainerElement = document.getElementById('choices-container');
        const inventoryListElement = document.getElementById('inventory-list');
        const bodyElement = document.body;

        // Function to start the game
        function startGame() {
            gameState.inventory = [];
            updateInventoryUI();
            showStoryNode('start');
        }

        // Function to display a story node
        function showStoryNode(storyId) {
            // Get the current node from the story object
            const node = story[storyId];

            // Update background
            if (backgroundMap[storyId]) {
                // Remove all previous background classes
                bodyElement.className = '';
                // Add the new background class
                bodyElement.classList.add(backgroundMap[storyId]);
            }

            // Add item to inventory if it exists in the node
            if (node.item) {
                if (!gameState.inventory.includes(node.item)) {
                    gameState.inventory.push(node.item);
                    updateInventoryUI();
                }
            }

            // Clear previous choices and text
            gameTextElement.innerHTML = '';
            choicesContainerElement.innerHTML = '';

            // Type out the text for a cool effect
            let i = 0;
            const textToType = node.text;
            const typingInterval = setInterval(() => {
                gameTextElement.textContent += textToType[i];
                i++;
                if (i >= textToType.length) {
                    clearInterval(typingInterval);
                    // Show choices after text is fully typed
                    displayChoices(node.choices);
                }
            }, 30); // Adjust typing speed here
        }

        // Function to display the choices
        function displayChoices(choices) {
            choices.forEach(choice => {
                // Check if the player has the required item for this choice
                if (choice.requires && !gameState.inventory.includes(choice.requires)) {
                    // Do not show this choice if the requirement is not met
                    return;
                }

                // Create a button element for each choice
                const button = document.createElement('button');
                button.textContent = choice.text;
                button.classList.add('choice-button');

                // Add a click event listener to the button
                button.addEventListener('click', () => {
                    // Handle the choice, which includes potentially removing items
                    handleChoice(choice);
                });

                // Append the button to the choices container
                choicesContainerElement.appendChild(button);
            });
        }

        // New function to handle choice logic, including item removal
        function handleChoice(choice) {
            // Remove items from inventory if specified
            if (choice.removes) {
                choice.removes.forEach(itemToRemove => {
                    gameState.inventory = gameState.inventory.filter(item => item !== itemToRemove);
                });
                updateInventoryUI();
            }
            // Move to the next story node
            showStoryNode(choice.next);
        }

        // Function to update the inventory display
        function updateInventoryUI() {
            inventoryListElement.innerHTML = '';
            if (gameState.inventory.length > 0) {
                gameState.inventory.forEach(item => {
                    const listItem = document.createElement('li');
                    listItem.textContent = item;
                    listItem.classList.add('inventory-item');
                    inventoryListElement.appendChild(listItem);
                });
            } else {
                const listItem = document.createElement('li');
                listItem.textContent = "Empty";
                listItem.style.opacity = 0.6;
                inventoryListElement.appendChild(listItem);
            }
        }

        // Start the game when the window loads
        window.onload = startGame;

    </script>
</body>
</html>
